<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<title>Calendar | Creative Drive Test</title>
		<!-- Icons -->
		<link rel="apple-touch-icon" sizes="180x180" href="http://techtest.doubledigit.com/icon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="http://techtest.doubledigit.com/icon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="http://techtest.doubledigit.com/icon/favicon-16x16.png">
		<link rel="mask-icon" href="http://techtest.doubledigit.com/icon/safari-pinned-tab.svg" color="#000000">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
		<!-- Stylesheets -->
		<link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' />
		<link rel="stylesheet" href='css/reset.css' />
		<link rel="stylesheet" href='css/layout.css' />
		<link rel="stylesheet" href='css/calendar.css' />
	</head>

	<body>
		<main>
			<sidebar>
				<div class="logo">	
					<img src="img/cd_bw_logo.png" alt="CreativeDrive">
				</div>

				<div class="container">
					<div class="card-bg"></div>

					<div class="card-wrap">
						<form accept-charset="UTF-8" name="cal_form" id="cal_form" autocomplete="off" novalidate="novalidate">
							<h1>Calendar Data</h1>

							<p class="form-block">
								<input type="text" name="dateStart" id="dateStart" data-validation="required dateFormat">
								<label for="dateStart">Start date <small>(mm/dd/yyyy)</small></label>
							</p>

							<p class="form-block">
								<input type="text" name="dateLength" id="dateLength" data-validation="required daysLength">
								<label for="dateLength">Number of days</label>
							</p>

							<button type="submit" class="btn-orange">Show Calendar</button>
						</form>
					</div>
				</div>
			</sidebar>

			<section>
				<div id="calendar" class="scroller"></div>
			</section>
		</main>

		<script src="js/main.js"></script>
	</body>
</html>